Client/ClientWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="{Binding DisplayWindowTitle}" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left">
            <Label Content="{Binding DisplayJudgeName}"/>
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="{Binding DisplayTeamName}"/>
        </Viewbox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
                <Slider Name="ValueSlider" Value="{Binding DialValue}" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True" TickFrequency=".1" Minimum="0" Maximum="10"/>

                <Viewbox Grid.Column="1">
                <Label Content="{Binding DisplayDialValue}"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Fill">
                <ToggleButton IsChecked="{Binding DisplayDialSpeedSlowChecked}">
                    <Grid Margin="5">
                        <Viewbox>
                            <Label Content="Slow (.1)"/>
                        </Viewbox>
                    </Grid>
                </ToggleButton>
            </Viewbox>

            <Viewbox Grid.Column="1" Stretch="Fill">
                <ToggleButton IsChecked="{Binding DisplayDialSpeedMediumChecked}">
                    <Grid Margin="5">
                        <Viewbox>
                            <Label Content="Medium (.5)"/>
                        </Viewbox>
                    </Grid>
                </ToggleButton>
            </Viewbox>

            <Viewbox Grid.Column="2" Stretch="Fill">
                <ToggleButton IsChecked="{Binding DisplayDialSpeedFastChecked}">
                    <Grid Margin="5">
                        <Viewbox>
                            <Label Content="Fast (1)"/>
                        </Viewbox>
                    </Grid>
                </ToggleButton>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
