Scoreboard/ScoreWindow.xaml

<Window x:Class="Scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Scoreboard"
        Height="720" Width="1280"
        Loaded="Window_Loaded"
        MouseDoubleClick="Window_MouseDoubleClick"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged">

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Name="TopLevelGrid" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Viewbox Margin="10">
                    <!--<Label Content="{Binding TournamentTitle}"/>-->
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Art/frisbeer_neg.png"/>
                        </Image.Source>
                    </Image>
                </Viewbox>

                <Viewbox Grid.Column="1">
                    <Label Content="{Binding RoutineTimeString}"/>
                </Viewbox>
            </Grid>

            <Border Grid.Row="1" Background="LightGray">
                <Viewbox>
                    <Label Content="Now Playing"/>
                </Viewbox>
            </Border>

            <Grid Grid.Row="2" Height="{Binding TeamDisplayHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox HorizontalAlignment="Left">
                    <Label Content="{Binding CurrentPlayingPlayerNames}"/>
                </Viewbox>
                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                    <Label Content="{Binding SplitPointsString}"/>
                </Viewbox>
                <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                    <Label Content="{Binding SplitDeltaPointsString}"/>
                </Viewbox>
            </Grid>

            <Border Grid.Row="3" Background="LightGray">
                <Viewbox>
                    <Label Content="Results"/>
                </Viewbox>
            </Border>

            <ItemsControl Grid.Row="4" Name="ResultsControl" Tag="{Binding .}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Grid Height="{Binding Tag.TeamDisplayHeight, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="{Binding Tag.PointsDeltaWidth, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}"/>
                                    </Grid.ColumnDefinitions>


                                    <Viewbox>
                                        <Label Content="{Binding RankString}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                        <Image Source="{Binding GraphBmp}" Opacity=".75"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                        <Label Content="{Binding PlayerNames}">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="5" Color="white" ShadowDepth="0" Opacity="1"/>
                                            </Label.Effect>
                                        </Label>
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" HorizontalAlignment="Right">
                                        <Label Content="{Binding TotalPointsString}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="4" HorizontalAlignment="Right">
                                        <Label Content="{Binding DeltaPointsString}"/>
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="5" Background="LightGray">
                <Viewbox>
                    <Label Content="Up Next"/>
                </Viewbox>
            </Border>

            <ItemsControl Grid.Row="6" Name="UpNextControl" Tag="{Binding .}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Grid Height="{Binding Tag.TeamDisplayHeight, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox HorizontalAlignment="Left">
                                        <Label Content="{Binding OnDeckNumberString}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                        <Label Content="{Binding PlayerNames}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                                        <Label Content="{Binding EstimatedTimeToPlayString}"/>
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
