Server/ServerWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1200"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="TeamsHintTextBoxStyle" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="One team per line. Player names separated by comma.&#x0a;Example below:&#x0a;Ryan Young, James Wiseman&#x0a;Jake Gauthier, Matt Gauthier" Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="JudgesHintTextBoxStyle" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="One judge per line. Format is JUDGE NAME, CATEGORY&#x0a;Categories are: General, ArtisticImpression, Execution, Difficulty&#x0a;Example below:&#x0a;Ryan Young, Difficulty&#x0a;James Wiseman, ArtisticImpression" Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="FlashStartButtonButton" RepeatBehavior="5x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartButton" Duration="0:0:0:.1">
                <EasingDoubleKeyFrame KeyTime="50%" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="TopLevelGrid" Duration="0:0:0:.2" FillBehavior="Stop">
                <EasingColorKeyFrame KeyTime="50%" Value="Red"/>
                <EasingColorKeyFrame KeyTime="100%" Value="Yellow"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Name="TopLevelGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Import Teams/Judges" Click="Import_Click"/>
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="SaveButton_Click"/>
                <MenuItem Header="S_ave As" Click="SaveAsItem_Click"/>
                <MenuItem Header="E_xit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Teams" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightBlue" Margin="1,0,1,0"/>
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TextBox Name="TeamsTextBox" AcceptsReturn="True" Style="{StaticResource TeamsHintTextBoxStyle}"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Import" Click="ImportTeamsButton_Click" Width="50" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                <Label Grid.Row="2" Content="Judges" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightBlue"/>
                <ScrollViewer Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TextBox Name="JudgesTextBox" AcceptsReturn="True" Style="{StaticResource JudgesHintTextBoxStyle}"/>
                </ScrollViewer>
                <Button Grid.Row="3" Content="Import" Click="ImportJudgesButton_Click"  Width="50" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Results" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightBlue" Margin="1,0,1,0"/>
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TextBox Name="ResultsTextBox" Text="{Binding ResultsText}" AcceptsReturn="True" IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Clients" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightBlue" Margin="1,0,1,0"/>
                <ItemsControl Grid.Row="1" Name="JudgesControl" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding ClientName}"/>
                                        <Label Grid.Column="1" Content="{Binding JudgeValue}"/>
                                        <Label Grid.Column="2" Content="{Binding JudgeName}"/>
                                        <Label Grid.Column="3" Content="{Binding JudgeCategory}"/>
                                        <Label Grid.Column="4" Content="{Binding ClientTypeString}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="TeamsControl" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <Grid Background="{Binding DisplayBackgroundColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Set Playing" Tag="{Binding}" Click="SetPlayingTeam_Click"/>
                                    <Label Grid.Column="1" Content="{Binding PlayerNamesString}"/>
                                    <Label Grid.Column="2" Content="Total Points:" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="3" Content="{Binding TotalScoreString}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="4" Content="Rank:" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="5" Content="{Binding RankString}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <Label Grid.Column="6" Content="{Binding DetailedJudgeScoresString}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <ToggleButton Grid.Column="8" Content="Scratch" IsChecked="{Binding IsScratch}"/>
                                    <Button Grid.Column="9" Content="Clear Scores" Tag="{Binding}" Click="ClearScores_Click"/>
                                    <Label Grid.Column="11" Content="Time Calls:"/>
                                    <ToggleButton Grid.Column="12" Content="10s" IsChecked="{Binding TimeCall10sEnabled}" Padding="5, 0, 5, 0"/>
                                    <ToggleButton Grid.Column="13" Content="15s" IsChecked="{Binding TimeCall15sEnabled}" Padding="5, 0, 5, 0"/>
                                    <ToggleButton Grid.Column="14" Content="20s" IsChecked="{Binding TimeCall20sEnabled}" Padding="5, 0, 5, 0"/>
                                    <ToggleButton Grid.Column="15" Content="30s" IsChecked="{Binding TimeCall30sEnabled}" Padding="5, 0, 5, 0"/>
                                    <ToggleButton Grid.Column="16" Content="1m" IsChecked="{Binding TimeCall1mEnabled}" Padding="5, 0, 5, 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="StartButton_Click" Name="StartButton">
                <Grid Margin="30">
                    <Viewbox>
                        <Label Content="{Binding StartButtonText}" Foreground="{Binding StartButtonTextColor}"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Now Playing:"/>
                <Label Grid.Column="1" Content="{Binding NowPlayingString}"/>
                <Label Grid.Row="1" Content="Time Remaining:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding TimeRemainingString}"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" Content="Settings" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="3" Content="Routine Length Minutes:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RoutineLengthString, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
